server {
    listen       80;
    server_name  localhost;

    root /app/public;
    index index.php index.html index.htm;

    client_max_body_size 100M;

    location / {
    }

    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        include fastcgi_params;
    }
}
